//concat//
var array1 = [1,2,3,4];
var array2 = [5,6,7,8];
var array3 = [9,10];
console.log(array1.concat(array2,array3));
//filter//
var arr = [1,2,3,4,5];
console.log(
    arr.filter(function(arraydata)
    {
    
        return arraydata%2 ==0

    })
);
console.log(arr.filter((arr)=>arr>2));
//find(callback)//
var arr = [1,2,3,4,5];
console.log(arr.find((arr)=>arr>2));
//map//
var arr = [1,2,3,4,5];
console.log(arr.map((arr)=>arr/2))
console.log(arr.map((arr)=>arr*3))
//pop//
var arr = [1,2,3];
arr.pop();
console.log(arr);
var arr = [1,2,3,4,5];
var result = arr.filter((num)=>{
    return num ===3||num===4||num===5;
});
console.log(result)
//name
var name = "anuja shivani";
console.log("my name is"+name);
console.log(`my name is ${name}`);